# Generated by Django 2.1.3 on 2018-11-29 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="IpcopAbuseCategory",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("category", models.CharField(max_length=250)),
            ],
            options={
                "db_table": "ipcop_abuse_category",
            },
        ),
        migrations.CreateModel(
            name="IpcopAbuseIp4",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("comment", models.CharField(blank=True, max_length=250, null=True)),
                (
                    "categories",
                    models.ManyToManyField(to="django_ipcop_models.IpcopAbuseCategory"),
                ),
            ],
            options={
                "db_table": "ipcop_abuse_ip4",
            },
        ),
        migrations.CreateModel(
            name="IpcopAbuseIp6",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("comment", models.CharField(blank=True, max_length=250, null=True)),
                (
                    "categories",
                    models.ManyToManyField(to="django_ipcop_models.IpcopAbuseCategory"),
                ),
            ],
            options={
                "db_table": "ipcop_abuse_ip6",
            },
        ),
        migrations.CreateModel(
            name="IpcopKnownIp4",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("ipaddr", models.GenericIPAddressField(protocol="IPv4", unique=True)),
            ],
            options={
                "db_table": "ipcop_known_ip4",
            },
        ),
        migrations.CreateModel(
            name="IpcopKnownIp6",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("ipaddr", models.GenericIPAddressField(protocol="IPv6", unique=True)),
            ],
            options={
                "db_table": "ipcop_known_ip6",
            },
        ),
        migrations.AddField(
            model_name="ipcopabuseip6",
            name="ip",
            field=models.ForeignKey(
                db_column="ip",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_ipcop_models.IpcopKnownIp6",
            ),
        ),
        migrations.AddField(
            model_name="ipcopabuseip4",
            name="ip",
            field=models.ForeignKey(
                db_column="ip",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_ipcop_models.IpcopKnownIp4",
            ),
        ),
    ]
