# Generated by Django 2.1.3 on 2018-11-30 12:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="IpcopSyncPartner",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("category", models.CharField(max_length=250)),
            ],
            options={
                "db_table": "ipcop_sync_partner",
            },
        ),
    ]
