# Generated by Django 2.1.3 on 2018-11-30 15:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0003_add_sync_partners_to_abuses"),
    ]

    operations = [
        migrations.AddField(
            model_name="ipcopknownip4",
            name="first_seen",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="ipcopknownip6",
            name="first_seen",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
