# Generated by Django 2.1.3 on 2018-11-30 15:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0004_add_first_seen_dtime_to_known_ips"),
    ]

    operations = [
        migrations.AddField(
            model_name="ipcopabuseip4",
            name="report_received",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="ipcopabuseip6",
            name="report_received",
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
