# Generated by Django 2.1.3 on 2018-12-16 21:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0005_add_report_received_date_to_abuses"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ipcopabuseip4",
            name="comment",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="ipcopabuseip6",
            name="comment",
            field=models.TextField(blank=True, null=True),
        ),
    ]
