# Generated by Django 2.1.3 on 2018-12-17 11:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0007_add_ticket_ids_for_abuse_reports"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="ipcopabuseip4",
            name="ticket_id",
        ),
        migrations.RemoveField(
            model_name="ipcopabuseip4",
            name="ticket_last_sent",
        ),
        migrations.RemoveField(
            model_name="ipcopabuseip6",
            name="ticket_id",
        ),
        migrations.RemoveField(
            model_name="ipcopabuseip6",
            name="ticket_last_sent",
        ),
        migrations.AddField(
            model_name="ipcopknownip4",
            name="ticket_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="ipcopknownip4",
            name="ticket_last_sent",
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name="ipcopknownip6",
            name="ticket_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="ipcopknownip6",
            name="ticket_last_sent",
            field=models.DateTimeField(null=True),
        ),
    ]
