# Generated by Django 2.2.5 on 2019-10-01 19:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0008_move_ticket_ids_to_known_ips"),
    ]

    operations = [
        migrations.CreateModel(
            name="IpcopFilterIp4",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("cidr", models.TextField(max_length=18)),
                ("add_date", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "ipcop_filter_ip4",
            },
        ),
        migrations.CreateModel(
            name="IpcopFilterIp6",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("cidr", models.TextField(max_length=255)),
                ("add_date", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "ipcop_filter_ip6",
            },
        ),
    ]
