# Generated by Django 2.2.5 on 2019-10-02 01:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_ipcop_models", "0009_add_ip_filter_models"),
    ]

    operations = [
        migrations.AlterField(
            model_name="ipcopfilterip4",
            name="cidr",
            field=models.TextField(max_length=18, unique=True),
        ),
        migrations.AlterField(
            model_name="ipcopfilterip6",
            name="cidr",
            field=models.TextField(max_length=255, unique=True),
        ),
    ]
